CSharpHW/3/ZodiacWpfApplication/ZodiacWpfApplication/UserInformationWindow.xaml

<Window x:Class="ZodiacWpfApplication.UserInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ZodiacProject" Height="180" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Your age is:"
               HorizontalAlignment="Left"
               Margin="0,0,0,0"
               VerticalAlignment="Top"
               Height="Auto"
               Width="Auto"
               Grid.Row="0"
               Grid.Column="0"/>
        <Label Content="Your zodiac sign is:"
               HorizontalAlignment="Left"
               Margin="0,0,0,0"
               Grid.Row="1"
               Grid.Column="0"
               VerticalAlignment="Top"
               Height="Auto"
               Width="Auto"/>
        <TextBlock x:Name="AgeTextBlock" 
                   Grid.Column="0"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   Margin="70,5,0,0"
                   TextWrapping="Wrap"
                   Text="AAA" 
                   VerticalAlignment="Top" 
                   Height="Auto" 
                   Width="Auto"/>
        <TextBlock x:Name="ZodiacSignTextBlock" 
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="110,5,0,0"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   Text="Saggitarius"
                   VerticalAlignment="Top"
                   Height="Auto"
                   Width="Auto"/>
        <Image x:Name="ZodiacSignImage"
               Grid.Column="1"
               HorizontalAlignment="Center"
               Height="100"
               Margin="0,0,0,0"
               Grid.Row="0"
               Grid.RowSpan="2"
               VerticalAlignment="Top"
               Width="100"/>
        <Button x:Name="ConfirmButton"
                Grid.Row="2"
                Grid.Column="1"
                Content="OK"
                Width="50"
                Height="25"
                Margin="0,10,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Click="ConfirmButton_OnClick"/>

    </Grid>
</Window>
