CSharpHW/4/UserRegistrationWpfApplication/UserRegistrationWpfApplication/MainWindow.xaml

<Window x:Class="UserRegistrationWpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserRegestrationForm" Height="350" Width="455">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="First Name"
               HorizontalAlignment="Left"
               Margin="0,0,0,0"
               VerticalAlignment="Top"/>
        <Label Content="Last Name"
               HorizontalAlignment="Left"
               Margin="0,0,0,0"
               Grid.Row="1"
               VerticalAlignment="Top"/>
        <Label Content="Birth date"
               HorizontalAlignment="Left"
               Margin="0,0,0,0"
               Grid.Row="2"
               VerticalAlignment="Top"/>
        <Label Content="Gender"
               HorizontalAlignment="Left"
               Margin="0,0,0,0"
               Grid.Row="3"
               VerticalAlignment="Top"/>
        <Label Content="Email"
               HorizontalAlignment="Left"
               Margin="0,0,0,0"
               Grid.Row="4"
               VerticalAlignment="Top"/>
        <Label Content="Phone number"
               HorizontalAlignment="Left"
               Margin="0,0,0,0"
               Grid.Row="5"
               VerticalAlignment="Top"/>
        <Label Content="Additional info"
               HorizontalAlignment="Left"
               Margin="0,0,0,0"
               Grid.Row="6"
               VerticalAlignment="Top"/>
        <TextBox x:Name="FirstNameTextBox"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="0,5,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120"/>
        <TextBox x:Name="LastNameTextBox"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="0,5,0,0"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120"/>
        <Label Content="Day"
               HorizontalAlignment="Left"
               Margin="0,0,0,0"
               Grid.Row="2"
               Grid.Column="1"
               VerticalAlignment="Top"/>
        <TextBox x:Name="DayTextBox"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="30,5,0,0"
                 Grid.Row="2"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="20"/>
        <Label Content="Month"
               HorizontalAlignment="Left"
               Margin="50,0,0,0"
               Grid.Row="2"
               Grid.Column="1"
               VerticalAlignment="Top"/>
        <TextBox x:Name="MonthTextBox"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="95,5,0,0"
                 Grid.Row="2"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="20"/>
        <Label Content="Year"
               HorizontalAlignment="Left"
               Margin="120,0,0,0"
               Grid.Row="2"
               Grid.Column="1"
               VerticalAlignment="Top"/>
        <TextBox x:Name="YearTextBox"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="150,5,0,0"
                 Grid.Row="2"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="35"/>
        <RadioButton x:Name="MaleRadioButton"
                     Content="Male"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Margin="0,5,0,0"
                     Grid.Row="3"
                     VerticalAlignment="Top"
                     IsChecked="True"/>
        <RadioButton x:Name="FemaleRadioButton"
                     Content="Female"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Margin="50,5,0,0"
                     Grid.Row="3"
                     VerticalAlignment="Top"/>
        <TextBox x:Name="EmailTextBox"
                 Grid.Column="1"
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="0,5,0,0" 
                 Grid.Row="4" 
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="200"/>
        <TextBox x:Name="PhoneNumberTextBox"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="0,5,0,0"
                 Grid.Row="5"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="85"/>
        <TextBox x:Name="AdditionalInfoTextBox"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="0,5,0,0"
                 Grid.Row="6"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="350"/>
        <Button x:Name="ConfirmButton"
                Grid.ColumnSpan="2"
                Content="Confirm"
                HorizontalAlignment="Center"
                Margin="0,0,0,0"
                Grid.Row="7"
                VerticalAlignment="Center"
                Width="75"
                Click="ConfirmButton_OnClick"/>
    </Grid>
</Window>
