SCharpHW/2/NumericDataTypes/NumericDataTypes/MainWindow.xaml

<Window x:Class="NumericDataTypes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NumericDataTypes" Height="200" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="NumericDataTypesComboBox"
                 Grid.Column="0"
                 Grid.RowSpan="3"
                 HorizontalAlignment="Left"
                 Height="25"
                 Margin="10,19,0,0"
                 VerticalAlignment="Top"
                 Width="100"
                 Loaded="NumericDataTypesComboBox_OnLoaded"
                  SelectionChanged="NumericDataTypesComboBox_OnSelectionChanged"/>
        <Label Grid.Column="1"
               Grid.Row="0"
               Content="Min value:"
               HorizontalAlignment="Left"
               Margin="5,10,0,0"
               VerticalAlignment="Top"/>
        <TextBlock x:Name="MinValueTextBlock" 
                   Grid.Column="1"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   Margin="10,35,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"/>
        <Label Grid.Column="1"
               Grid.Row="1"
               Content="Max value:"
               HorizontalAlignment="Left"
               Margin="5,10,0,0"
               VerticalAlignment="Top"/>
        <TextBlock x:Name="MaxValueTextBlock" 
                   Grid.Column="1"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   Margin="10,35,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"/>
        <Label Grid.Column="1"
               Grid.Row="2"
               Content="Default value:"
               HorizontalAlignment="Left"
               Margin="5,10,0,0"
               VerticalAlignment="Top"/>
        <TextBlock x:Name="DefaultValueTextBlock" 
                   Grid.Column="1"
                   Grid.Row="2"
                   HorizontalAlignment="Left"
                   Margin="10,35,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"/>
    </Grid>
</Window>
